<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2018-03-13T21:26:19+01:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.do_page_reindex_check
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return array(
    'locale' => 'en_GB',
    'site' => 'c5_test',
    'version_installed' => '5.7.5.13',
    'misc' => array(
        'access_entity_updated' => 1520972631,
        'do_page_reindex_check' => false,
    ),
);
